# ThisIsMyGit

./: .gitignore  README.md
ConfigExcels/: Profession.xlsx
MMORPG/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MMORPG.sln  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Postprocessing.Editor.csproj  Unity.Postprocessing.Runtime.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj  Unity.TestTools.CodeCoverage.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  Unity.VisualScripting.State.csproj  (+3 more)
MMOServerSide/MMOServer/MMOServer/: MMOServer.csproj  Program.cs
MMOServerSide/MMOServer/MMOServer/Config/: ProfessionConfig.cs  ProfessionConfigManager.cs
MMOServerSide/MMOServer/MMOServer/Core/: GameSevice.cs  JsonHelper.cs  Logger.cs
MMOServerSide/MMOServer/MMOServer/Database/: CharacterRepository.cs  DbHelper.cs  UserEntity.cs  UserRepository.cs
MMOServerSide/MMOServer/MMOServer/Models/: CharacterEntity.cs
MMOServerSide/MMOServer/MMOServer/Network/: ClientSession.cs  MessageDispatcher.cs  NetServer.cs
MMOServerSide/MMOServer/MMOServer/Protocol/: ErrorCode.cs  LoginResponse.cs  MessageId.cs  NetMessage.cs  RegisterResponse.cs
MMOServerSide/MMOServer/MMOServer/Protocol/CharacterSelectionAndCreationScene/: CharacterInfo.cs  CreateCharacterRequest.cs  CreateCharacterResponse.cs  GetCharacterListRequest.cs  GetCharacterListResponse.cs
MMOServerSide/MMOServer/MMOServer/Protocol/LoginAndRegistrationScene/: LoginRequest.cs  RegisterRequest.cs
MMOServerSide/MMOServer/MMOServer/Services/: CharacterService.cs  UserService.cs
(+113 files in other folders)
