<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Protocol\**" />
		<EmbeddedResource Remove="Protocol\**" />
		<None Remove="Protocol\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MMOShared">
			<HintPath>..\..\..\MMOShared\MMOShared\bin\Debug\netstandard2.0\MMOShared.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>